{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/game.tmx": {
            "scale": 0.81,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5061728395062,
                "y": 479.6296296296297
            }
        },
        "maps/gamescene.tmx": {
            "scale": 0.81046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592.8667823404664,
                "y": 480.58608058608064
            }
        },
        "tilesets/Tiles/Bridge_Wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Tiles/FarmLand_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Tiles/Grass_1_Middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Tiles/Grass_Tiles_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Tiles/Path_Middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "go-game.tiled-project",
    "recentFiles": [
        "tilesets/Tiles/Path_Middle.tsx",
        "tilesets/Tiles/Bridge_Wood.tsx",
        "maps/gamescene.tmx",
        "tilesets/Tiles/FarmLand_Tile.tsx",
        "tilesets/Tiles/Grass_1_Middle.tsx",
        "tilesets/Tiles/Grass_Tiles_1.tsx",
        "maps/game.tmx"
    ]
}
